APP_SECRET=12345
MONGODB_URI=mongoDbURL
BASE_URL='http://localhost:3000'


NEXT_PUBLIC_CLOUDINARY_NAME=CLOUDINARY_NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
NEXT_PUBLIC_CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=CLOUDINARY_UPLOAD_PRESET
